# =============================================================================
# 咖啡烘焙系统 — 生产环境变量
# 复制为 .env.production 后修改，**绝对不要**提交到 git。
# =============================================================================

# PostgreSQL credentials (must match docker-compose.prod.yml)
POSTGRES_USER=coffee
POSTGRES_PASSWORD=change-me-to-strong-password

# Application
DEBUG=false
SECRET_KEY=change-me-to-a-secure-random-string
JWT_SECRET_KEY=change-me-jwt-secret-to-strong-string
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS — JSON array of allowed frontend origins
CORS_ORIGINS=["https://your-domain.com"]

# Public frontend URL (used for questionnaire share links)
PUBLIC_FRONTEND_BASE_URL=https://your-domain.com

# Timezone for date/time interpretation (naive CSV/filename timestamps)
APP_TIMEZONE=Asia/Shanghai

# Upload limits
UPLOAD_MAX_SIZE_BYTES=20971520
BULK_UPLOAD_MAX_FILES=20
BULK_UPLOAD_MAX_TOTAL_BYTES=104857600
BULK_JOB_EXPIRY_SECONDS=86400

# Evaluation rate limiter
PUBLIC_EVALUATION_RATE_LIMIT_PER_MINUTE=10
PUBLIC_EVALUATION_REPEAT_WINDOW_SECONDS=300

# Disallow open registration after first admin is created
ALLOW_FIRST_USER_REGISTRATION=false
